{
  "name": "temp",
  "version": "1.0.0",
  "description": "how to use node in our new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC"
}
